#!/bin/bash

# Database configuration
export DB_USER="your_db_user"
export DB_PASSWORD="your_db_password"
export DB_HOST="localhost"
export DB_NAME="steam"

# Steam API configuration
export STEAM_API_KEY="your_steam_api_key"

# Start data collector
echo "Starting data collector..."
python src/data_collector.py &
COLLECTOR_PID=$!
echo "Data collector started with PID $COLLECTOR_PID"

# Start dashboard
echo "Starting dashboard..."
python dashboard/app.py &
DASHBOARD_PID=$!
echo "Dashboard started with PID $DASHBOARD_PID"

echo -e "\nData collector and dashboard are running."
echo "Data collector log: logs/collector.log"
echo "Dashboard log: logs/dashboard.log"
echo "Dashboard URL: http://localhost:8051"
echo -e "\nTo stop the services, run: kill $COLLECTOR_PID $DASHBOARD_PID" 